{
  "name": "remission",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "build": "yarn build:commonjs && yarn build:esm",
    "build:commonjs": "tsc",
    "build:esm": "tsc -p tsconfig-esm.json"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.3"
  }
}
